<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rorun</title>
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=latin-ext" rel="stylesheet">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <link rel="stylesheet" href="dist/css/main.min.css">
    
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <a href="index.html">
                    <img src="zdjecia/home/rorun_logo.jpg">
                </a>
            </div>
            <nav> 
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="gallery.html">O nas</a></li>
                    <li><a href="news.html">Aktualności</a></li>
                    <li><a href="contact.html">Kontakt</a></li>
                </ul>
            </nav>
            <div class="fb">
                <a href="http://www.facebook.com">
                    <img src="zdjecia/home/Facebook Icon.jpg" alt="">
                </a>
            </div>
        </header>
    </div>
    <div class="baner">
        <div class="container">
            <h1>Rorun.</h1>
            <h2>biegaj z nami</h2>
            <h5>Rorun to bezpłatna aplikacja i strona internetowa, która bawi i motywuje do upawiania sportu.</h5>
            <h5 class="site"><a href="index.html">www.rorun.com</a></h5>
        </div>
    </div>
    <div class="container">
        <section>
            <h3>Rorun</h3>
            <h4>twój osobisty trener</h4>            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quas tenetur similique, sit perspiciatis sed.</p> 
            
            <div class="pictogram">
                <div class="odl">
                    <img src="zdjecia/home/icon_1.jpg">
                    <h5>Cotton candy</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non placeat expedita unde error! Ad vitae possimus saepe explicabo laboriosam eveniet hic corporis eos voluptatum, fugit, repellat voluptates provident iure facilis.</p>
                </div>
                <div class="odl-glo">
                    <img src="zdjecia/home/icon_2.jpg">
                    <h5>Tootsie roll cotton</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non placeat expedita unde error! Ad vitae possimus saepe explicabo laboriosam eveniet hic corporis eos voluptatum, fugit, repellat voluptates provident iure facilis.</p>
                </div>
                <div class="odl">
                    <img src="zdjecia/home/icon_3.jpg">
                    <h5>A little bi of magic</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non placeat expedita unde error! Ad vitae possimus saepe explicabo laboriosam eveniet hic corporis eos voluptatum, fugit, repellat voluptates provident iure facilis.</p>
                </div>
            </div>
        </section>
    </div>
    
    <section class="licznik">
        <div class="container">
            
            <h3>1085</h3>
            <h1>Empty cups</h1>
            
            
            <h3>102</h3>
            <h1>Happy clients</h1>
            
            <h3>25</h3>
            <h1>BBQ meetings</h1>
            
            <h3>29</h3>
            <h1>Coctail parties</h1>
            
        </div>
    </section>
    <section class="wspolpraca">
        <div class="container">
            <h2>Współpraca<br>zaufali nam:</h2>
            <div class="logotypy">
                <img src="zdjecia/home/logo1.png" alt="">
                <img src="zdjecia/home/logo2.png" alt="">
                <img src="zdjecia/home/logo3.png" alt="">
                <img src="zdjecia/home/logo4.png" alt="">
            </div>
        </div>
    </section>
    <section class="join-us">
        <div class="container">
            <h2>Dołącz do nas<br>co zyskasz?</h2>
            <div class="gallery">
                <div class="gallery-item">
                    <h4>Dictum tincidunt diam</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet iste iusto, commodi quibusdam delectus itaque vitae sint ratione, suscipit est dolores rem incidunt fuga tempore at, tempora nihil placeat quidem?</p>
                </div>
                <div class="gallery-item">
                    <h4>Dictum tincidunt diam</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet iste iusto, commodi quibusdam delectus itaque vitae sint ratione, suscipit est dolores rem incidunt fuga tempore at, tempora nihil placeat quidem?</p>
                </div>
                <div class="gallery-item">
                    <h4>Dictum tincidunt diam</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet iste iusto, commodi quibusdam delectus itaque vitae sint ratione, suscipit est dolores rem incidunt fuga tempore at, tempora nihil placeat quidem?</p>
                </div>
                <div class="gallery-item">
                    <h4>Dictum tincidunt diam</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet iste iusto, commodi quibusdam delectus itaque vitae sint ratione, suscipit est dolores rem incidunt fuga tempore at, tempora nihil placeat quidem?</p>
                </div>
                <div class="gallery-item">
                    <h4>Dictum tincidunt diam</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet iste iusto, commodi quibusdam delectus itaque vitae sint ratione, suscipit est dolores rem incidunt fuga tempore at, tempora nihil placeat quidem?</p>
                </div>
                <div class="gallery-item">
                    <h4>Dictum tincidunt diam</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet iste iusto, commodi quibusdam delectus itaque vitae sint ratione, suscipit est dolores rem incidunt fuga tempore at, tempora nihil placeat quidem?</p>
                </div>
                
            </div>
        </div>
    </section>
    <section class="cytat">
        <div class="container">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet iste iusto, commodi quibusdam delectus itaque vitae sint ratione, suscipit est dolores rem incidunt fuga tempore at, tempora nihil placeat quidem?</p>
            <h4>Jonathan DOE</h4>
            <button>dowiedz się więcej o firmie</button>
        </div>
    </section>
    <section class="news">
        <div class="container">
            <h2>Zobacz co u nas słychać<br>i jacy jesteśmy fajni</h2>
        </div>
        <div class="news-articles container">
            <div class="article">
                <img src="zdjecia/home/news1.jpg" alt=""> 
                <div class="info">
                    <h4>Jonathan Doe</h4>
                    <p>22.03.2018</p>
                </div>
            </div>
            <div class="article"><img src="zdjecia/home/news2.jpg" alt=""> 
                <div class="info">
                    <h4>Jaden Doe</h4>
                    <p>22.03.2018</p>
                </div> 
            </div>
            <div class="article"><img src="zdjecia/home/news3.jpg" alt="">
                <div class="info">
                    <h4>Mister Doe</h4>
                    <p>22.03.2018</p>
                </div>
            </div>
            <button>dowiedz się więcej o firmie</button>
        </div>
    </section>
    <section class="contact">
        <div class="container">
            <h2>Kontakt<br>skontaktuj się osobiście lub za pomocą formularza</h2>
        </div>
    </section>
    <section class="map">
        <div class="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1275.3078807221427!2d19.020809731126498!3d50.26176028068142!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4716ce39d08a387f%3A0x95b9d1443b1e60b1!2sBookland+Ksi%C4%99garnia+J%C4%99zykowa!5e0!3m2!1spl!2spl!4v1550220263604" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            <img src="zdjecia/home/rorun_logo.jpg" alt="">
        </div>
    </section>
    <form>
        <div class="form-group">
            <label for="exampleFormControlInput1">Your name</label>
            <div class="required">wymagane</div>
            <input type="name" class="form-control" id="exampleFormControlInput1">
        </div>
        <div class="form-group">
            <label for="exampleFormControlInput2">Your email</label>
            <div class="required">wymagane</div>
            <input type="email" class="form-control" id="exampleFormControlInput1">
        </div>
        <div class="form-group">
            <label for="exampleFormControlInput3">Subject</label>
            <input type="subject" class="form-control" id="exampleFormControlInput1">
        </div>
        <div class="form-group">
            <label for="exampleFormControlTextarea1">Message</label>
            <div class="required">wymagane</div>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">wyślij</button>
    </form>
    <footer>
        <p>2018 Rorun Balbina and Monika</p>
        <img src="zdjecia/home/up arrow.png" alt="">
        <a href="http://www.facebook.com">
            <img src="zdjecia/home/Facebook Icon2.png" alt="">
        </a>
        
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>